<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Sample Tilemap Project\Assets\Scripts\TileMap_G\TileMapWalls.cs">
    <Files>
      <File FileName="..\Sample Tilemap Project\Assets\Scripts\TileMap_G\TileMapWalls.cs" Line="34" Column="1" />
      <File FileName="..\Sample Tilemap Project\Assets\Scripts\TileMap_G\TileMapMouse.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>